# openapi-parser

./: .gitignore  BappDescription.html  BappManifest.bmf  LICENSE  NOTICE  README.md  TODO.md  build.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_report.md  feature_report.yml
.github/workflows/: gradle-build.yml
backup/java/burp/: MessageEditorTab.java  MyBurpExtension.java  MyContextMenuItemsProvider.java
backup/java/swurg/gui/: ParametersPanel.java
burp/: BurpExtender.java  Call.java  ContextMenu.java  DataStructure.java  Helper.java  HttpRequest.java  IBurpExtenderCallbacks.java  Info.java  Parameter.java  Path.java  REST.java  RESTful.java  Schema.java  Scheme.java  Tab.java
src/burp/: BurpExtender.java
src/main/java/burp/: BurpExtender.java  ContextMenuFactory.java  HttpRequestResponse.java  MessageEditorTab.java  MyBurpExtension.java  MyContextMenuItemsProvider.java
src/main/java/burp/http/: MyHttpParameter.java  MyHttpRequest.java
src/main/java/swurg/gui/: AboutPanel.java  ContextMenu.java  MainTabGroup.java  ParametersPanel.java  ParserPanel.java
src/main/java/swurg/gui/components/: CustomTextFieldEditor.java  FilterPanel.java  HistoryFileChooser.java  StatusPanel.java  TablePanel.java
src/main/java/swurg/gui/components/menus/: ParametersContextMenu.java  ParserContextMenu.java
src/main/java/swurg/gui/components/tables/: TablePanel.java
src/main/java/swurg/gui/components/tables/models/: ParametersTableModel.java  ParserTableModel.java
src/main/java/swurg/gui/components/tables/renderers/: CustomTableCellRenderer.java  ParserTableCellRenderer.java
src/main/java/swurg/gui/tables/models/: ParserTableModel.java
src/main/java/swurg/gui/tables/renderers/: ParserTableCellRenderer.java
src/main/java/swurg/gui/views/: AboutPanel.java  ParametersPanel.java  ParserPanel.java
src/main/java/swurg/model/: HttpMethod.java  HttpRequest.java  Path.java  Property.java  RESTful.java  Schema.java  Scheme.java
src/main/java/swurg/observers/: MyObserver.java  ParametersPanelObserver.java  ParserTableModelObserver.java  TableModelObserver.java
src/main/java/swurg/process/: Loader.java
src/main/java/swurg/ui/: ContextMenu.java  Tab.java
src/main/java/swurg/utilities/: DataModel.java  ExtensionHelper.java  HtmlResourceLoader.java  JSONBodyGenerator.java  LogEntry.java  RequestWithMetadata.java
src/main/java/swurg/utils/: DataStructure.java  ExampleGenerator.java  ExtensionHelper.java  ExtensionHelpers.java  Helper.java
src/main/java/swurg/workers/: Worker.java
src/main/resources/: about.html  aboutText.html  howTo.html  howToText.html
src/swurg/: ContextMenu.java  DataStructure.java  Helper.java  HttpRequest.java  Info.java  Parameter.java  Path.java  RESTful.java  Schema.java  Scheme.java  Tab.java
src/swurg/model/: DataStructure.java  Definition.java  HttpCode.java  HttpMethod.java  HttpRequest.java  Info.java  Parameter.java  Path.java  RESTful.java  Schema.java
src/swurg/ui/: ContextMenu.java  Tab.java
src/swurg/utils/: Helper.java
src/test/java/swurg/process/: LoaderTest.java
src/test/resources/: petstore_openapi_v3.json  testApi.json
test/swurg/process/: LoaderTest.java
