apply plugin: 'java'

repositories {
    mavenCentral()
}

/*
targetCompatibility = '1.8'
sourceCompatibility = '1.8'
*/

dependencies {
    // Compile-time only dependencies
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    // Runtime dependencies
    implementation "io.swagger.parser.v3:swagger-parser:2.1.0"
    implementation 'io.swagger.core.v3:swagger-models:2.1.11'
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "org.apache.xmlgraphics:batik-swing:1.14"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(20))
    }
}

task fatJar(type: Jar) {
    archiveBaseName = project.name + '-all'
    duplicatesStrategy = 'exclude'
    from { 
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
    with jar
}
