apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser
    implementation group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.0.28'
    // https://mvnrepository.com/artifact/net.portswigger.burp.extender/burp-extender-api
    implementation group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '2.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
}

test {
    testLogging.showStandardStreams = true   
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    duplicatesStrategy = 'include'
    from { 
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
    with jar
}
